<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hold Shift to Check Multiple Checkboxes</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <style>
      html {
        font-family: sans-serif;
        background: #ffc600;
      }

      .inbox {
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      }

      .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
      }

      .item:last-child {
        border-bottom: 0;
      }

      input:checked + p {
        background: #f9f9f9;
        text-decoration: line-through;
      }

      input[type="checkbox"] {
        margin: 20px;
      }

      p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #d1e2ff;
      }
    </style>
    <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
    <div class="inbox">
      <div class="item">
        <input type="checkbox" />
        <p>This is an inbox layout.</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check one item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Hold down your Shift key</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check a lower item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Everything in between should also be set to checked</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Try to do it without any libraries</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Just regular JavaScript</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Good Luck!</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Don't forget to tweet your result!</p>
      </div>
    </div>

    <script>
      const checkboxes = document.querySelectorAll(
        ".item input[type='checkbox']"
      );

      // Declares a variable to store the last clicked checkbox.
      let lastChecked;

      // Defines the event handler for when a checkbox is clicked.
      // It receives an event object (e) which contains information about the click.
      function handleCheck(e) {
        console.log(e); // click { target: input, buttons: 0, clientX: 85, clientY: 278, layerX: 85, layerY: 278 }

        // Creates a flag to track whether the loop is currently between two checkboxes (last and current click).
        let inBetween = false;

        // check if they had the shift key down & check that they are checking the box (they are not checking off the box)
        // Special click (with Shift) = Not the first click:
        if (e.shiftKey && this.checked) {
          // e.shiftKey → Was the Shift key pressed during the click?
          // this.checked → Is the current checkbox being checked (not unchecked)?

          // Iterates through all checkboxes to check/uncheck the ones in between.
          checkboxes.forEach((checkbox) => {
            console.log(checkbox); // // <input type="checkbox">
            // Toggles inBetween(false <=> true) when it encounters either:
            //   The current checkbox (this).
            //   The last checked checkbox (lastChecked).
            if (checkbox === this || checkbox === lastChecked) {
              console.log("Starts/Finishes to check the inbetween!");
              inBetween = !inBetween; // false <=> true
            }
            // While inBetween is true, subsequent checkboxes are marked as checked.
            if (inBetween) {
              checkbox.checked = true;
            }
          });
        }
        // Updates lastChecked to record the most recently clicked checkbox.
        // Normal clicks (withou Shift):
        lastChecked = this; // <input type="checkbox">
      }

      // Adds the handleCheck event handler to each checkbox.
      // Now clicking any checkbox will trigger the logic for normal clicks and Shift + Click selections.
      checkboxes.forEach((checkbox) => {
        checkbox.addEventListener("click", handleCheck);
      });
    </script>
  </body>
</html>
